{
  "name": "markblock",
  "displayName": "Markblock",
  "description": "A block-based WYSIWYG inline Markdown editor for VSCode. No split panes, edit and preview in one place.",
  "version": "1.1.1",
  "icon": "logo.png",
  "publisher": "ihsanramadhan",
  "engines": {
    "vscode": "^1.74.0"
  },
  "categories": [
    "Other"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/ihsan-ramadhan/markblock.git"
  },
  "activationEvents": [],
  "main": "./dist/extension.js",
  "contributes": {
    "customEditors": [
      {
        "viewType": "markblock.markdownEditor",
        "displayName": "Markblock",
        "selector": [
          {
            "filenamePattern": "*.md"
          }
        ],
        "priority": "default"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "node esbuild.config.js",
    "build": "node esbuild.config.js",
    "watch": "node esbuild.config.js --watch"
  },
  "dependencies": {
    "highlight.js": "^11.9.0",
    "marked": "^18.0.4",
    "remark": "^15.0.1",
    "remark-gfm": "^4.0.1",
    "remark-html": "^16.0.1",
    "remark-parse": "^11.0.0",
    "unified": "^11.0.4"
  },
  "devDependencies": {
    "@types/node": "^18.11.18",
    "@types/vscode": "^1.74.0",
    "esbuild": "^0.19.11",
    "typescript": "^5.3.3"
  }
}
